<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="LinkedList," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="今天来介绍下LinkedList，LinkedList与ArrayList一样实现List接口，只是ArrayList是List接口的大小可变数组的实现，LinkedList是List接口链表的实现。基于链表实现的方式使得LinkedList在插入和删除时更优于ArrayList，而随机访问则比ArrayList逊色些。构造图如下:蓝色线条：继承绿色线条：接口实现LinkedList是基于链表结">
<meta property="og:type" content="article">
<meta property="og:title" content="LinkedList源码学习">
<meta property="og:url" content="https://fengjiaxin.github.io/2017/02/25/LinkedList源码学习/index.html">
<meta property="og:site_name" content="冯佳欣的博客">
<meta property="og:description" content="今天来介绍下LinkedList，LinkedList与ArrayList一样实现List接口，只是ArrayList是List接口的大小可变数组的实现，LinkedList是List接口链表的实现。基于链表实现的方式使得LinkedList在插入和删除时更优于ArrayList，而随机访问则比ArrayList逊色些。构造图如下:蓝色线条：继承绿色线条：接口实现LinkedList是基于链表结">
<meta property="og:image" content="https://fengjiaxin.github.io/jpg/LinkedList/1.png">
<meta property="og:image" content="https://fengjiaxin.github.io/jpg/LinkedList/2.jpg">
<meta property="og:image" content="https://fengjiaxin.github.io/jpg/LinkedList/3.jpg">
<meta property="og:image" content="https://fengjiaxin.github.io/jpg/LinkedList/4.jpg">
<meta property="og:image" content="https://fengjiaxin.github.io/jpg/LinkedList/5.jpg">
<meta property="og:image" content="https://fengjiaxin.github.io/jpg/LinkedList/6.jpg">
<meta property="og:image" content="https://fengjiaxin.github.io/jpg/LinkedList/7.jpg">
<meta property="og:updated_time" content="2017-02-28T01:56:04.264Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LinkedList源码学习">
<meta name="twitter:description" content="今天来介绍下LinkedList，LinkedList与ArrayList一样实现List接口，只是ArrayList是List接口的大小可变数组的实现，LinkedList是List接口链表的实现。基于链表实现的方式使得LinkedList在插入和删除时更优于ArrayList，而随机访问则比ArrayList逊色些。构造图如下:蓝色线条：继承绿色线条：接口实现LinkedList是基于链表结">
<meta name="twitter:image" content="https://fengjiaxin.github.io/jpg/LinkedList/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://fengjiaxin.github.io/2017/02/25/LinkedList源码学习/"/>





  <title> LinkedList源码学习 | 冯佳欣的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">冯佳欣的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">滴水穿石</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://fengjiaxin.github.io/2017/02/25/LinkedList源码学习/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="冯佳欣">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="冯佳欣的博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="冯佳欣的博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                LinkedList源码学习
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-25T08:49:04+08:00">
                2017-02-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JAVA源码学习/" itemprop="url" rel="index">
                    <span itemprop="name">JAVA源码学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　今天来介绍下LinkedList，LinkedList与ArrayList一样实现List接口，只是ArrayList是List接口的大小可变数组的实现，LinkedList是List接口链表的实现。基于链表实现的方式使得LinkedList在插入和删除时更优于ArrayList，而随机访问则比ArrayList逊色些。<br>构造图如下:<br>蓝色线条：继承<br>绿色线条：接口实现<br><img src="jpg/LinkedList/1.png" alt=""><br>LinkedList是基于链表结构的一种List，在分析LinkedList源码前有必要对链表结构进行说明。</p>
<h1 id="1-链表的概念"><a href="#1-链表的概念" class="headerlink" title="1.链表的概念"></a>1.链表的概念</h1><p>　链表是由一系列非连续的节点组成的存储结构，简单分下类的话，链表又分为单向链表和双向链表，而单向/双向链表又可以分为循环链表和非循环链表，下面简单就这四种链表进行图解说明。</p>
<h2 id="1-1-单向链表"><a href="#1-1-单向链表" class="headerlink" title="1.1.单向链表"></a>1.1.单向链表</h2><p>单向链表就是通过每个结点的指针指向下一个结点从而链接起来的结构，最后一个节点的next指向null。</p>
<p><img src="jpg/LinkedList/2.jpg" alt=""></p>
<h2 id="1-2-单向循环链表"><a href="#1-2-单向循环链表" class="headerlink" title="1.2.单向循环链表"></a>1.2.单向循环链表</h2><p>单向循环链表和单向列表的不同是，最后一个节点的next不是指向null，而是指向head节点，形成一个“环”。</p>
<p><img src="jpg/LinkedList/3.jpg" alt=""></p>
<h2 id="1-3-双向链表"><a href="#1-3-双向链表" class="headerlink" title="1.3.双向链表"></a>1.3.双向链表</h2><p>从名字就可以看出，双向链表是包含两个指针的，pre指向前一个节点，next指向后一个节点，但是第一个节点head的pre指向null，最后一个节点的tail指向null。</p>
<p><img src="jpg/LinkedList/4.jpg" alt=""></p>
<h2 id="1-4-双向循环链表"><a href="#1-4-双向循环链表" class="headerlink" title="1.4.双向循环链表"></a>1.4.双向循环链表</h2><p>双向循环链表和双向链表的不同在于，第一个节点的pre指向最后一个节点，最后一个节点的next指向第一个节点，也形成一个“环”。而LinkedList就是基于双向循环链表设计的。</p>
<p><img src="jpg/LinkedList/5.jpg" alt=""></p>
<h1 id="LinkedList简介"><a href="#LinkedList简介" class="headerlink" title="LinkedList简介"></a>LinkedList简介</h1><h2 id="LinkedList定义"><a href="#LinkedList定义" class="headerlink" title="LinkedList定义"></a>LinkedList定义</h2><pre><code>public class LinkedList&lt;E&gt;
    extends AbstractSequentialList&lt;E&gt;
    implements List&lt;E&gt;, Deque&lt;E&gt;, Cloneable, java.io.Serializable
</code></pre><ol>
<li>LinkedList 是一个继承于AbstractSequentialList的双向循环链表。它也可以被当作堆栈、队列或双端队列进行操作。</li>
<li>LinkedList 实现 List 接口，能对它进行队列操作。</li>
<li>LinkedList 实现 Deque 接口，即能将LinkedList当作双端队列使用。</li>
<li>LinkedList 实现了Cloneable接口，即覆盖了函数clone()，能克隆。</li>
<li>LinkedList 实现java.io.Serializable接口，这意味着LinkedList支持序列化，能通过序列化去传输。</li>
<li>LinkedList 是非同步的。</li>
</ol>
<h2 id="LinkedList属性"><a href="#LinkedList属性" class="headerlink" title="LinkedList属性"></a>LinkedList属性</h2><p>看看LinkedList的底层的属性</p>
<pre><code>private transient Entry&lt;E&gt; header = new Entry&lt;E&gt;(null, null, null);
private transient int size = 0;
</code></pre><p>LinkedList中提供了上面两个属性，其中size和ArrayList中一样用来计数，表示list的元素数量，而header则是链表的头结点，Entry则是链表的节点对象。</p>
<pre><code>private static class Entry&lt;E&gt; {
    E element;  // 当前存储元素
    Entry&lt;E&gt; next;  // 下一个元素节点
    Entry&lt;E&gt; previous;  // 上一个元素节点
    Entry(E element, Entry&lt;E&gt; next, Entry&lt;E&gt; previous) {
        this.element = element;
        this.next = next;
        this.previous = previous;
    }
}
</code></pre><p>Entry为LinkedList 的内部类，其中定义了当前存储的元素，以及该元素的上一个元素和下一个元素。结合上面双向链表的示意图很容易看懂。</p>
<h2 id="LinkedList构造函数"><a href="#LinkedList构造函数" class="headerlink" title="LinkedList构造函数"></a>LinkedList构造函数</h2><pre><code>/**
* 构造一个空的LinkedList .
*/
public LinkedList() {
    //将header节点的前一节点和后一节点都设置为自身
    header.next = header. previous = header ;
}

/**
* 构造一个包含指定 collection 中的元素的列表，这些元素按其 collection 的迭代器返回的顺序排列
*/
public LinkedList(Collection&lt;? extends E&gt; c) {
    this();
    addAll(c);
}
需要注意的是空的LinkedList构造方法，它将header节点的前一节点和后一节点都设置为自身，这里便说明LinkedList 是一个双向循环链表，如果只是单存的双向链表而不是循环链表，他的实现应该是这样的：

public LinkedList() {
    header.next = null;
    header. previous = null;
}
</code></pre><p>非循环链表的情况应该是header节点的前一节点和后一节点均为null。</p>
<h1 id="LinkedList源码解析-基于JDK1-6-0-45"><a href="#LinkedList源码解析-基于JDK1-6-0-45" class="headerlink" title="LinkedList源码解析(基于JDK1.6.0_45)"></a>LinkedList源码解析(基于JDK1.6.0_45)</h1><p><strong>增加</strong></p>
<pre><code>/**
 * 将一个元素添加至list尾部
 */
public boolean add(E e) {
   // 在header前添加元素e，header前就是最后一个结点，就是在最后一个结点的后面添加元素e
   addBefore(e, header);
    return true;
}
/**
 * 在指定位置添加元素
 */
public void add(int index, E element) {
    // 如果index等于list元素个数，则在队尾添加元素(header之前)，否则在index节点前添加元素
    addBefore(element, (index== size ? header : entry(index)));
}

private Entry&lt;E&gt; addBefore(E e, Entry&lt;E&gt; entry) {
    // 用entry创建一个要添加的新节点，next为entry，previous为entry.previous，意思就是新节点插入entry前面，确定自身的前后引用，
    Entry&lt;E&gt; newEntry = new Entry&lt;E&gt;(e, entry, entry.previous);
     // 下面修改newEntry的前后节点的引用，确保其链表的引用关系是正确的
    // 将上一个节点的next指向自己
    newEntry. previous.next = newEntry;
    // 将下一个节点的previous指向自己
    newEntry. next.previous = newEntry;
    // 计数+1
     size++;
     modCount++;
     return newEntry;
}
</code></pre><p><strong>header作为双向循环链表的头结点是不保存数据的，也就是说hedaer中的element永远等于null。</strong></p>
<p>/**</p>
<ul>
<li><p>添加一个集合元素到list中<br>*/<br>public boolean addAll(Collection&lt;? extends E&gt; c) {</p>
<pre><code>// 将集合元素添加到list最后的尾部
</code></pre><p> return addAll(size , c);<br>}</p>
<p> /**</p>
<ul>
<li><p>在指定位置添加一个集合元素到list中<br>*/<br>public boolean addAll(int index, Collection&lt;? extends E&gt; c) {<br> // 越界检查<br> if (index &lt; 0 || index &gt; size)</p>
<pre><code>throw new IndexOutOfBoundsException( &quot;Index: &quot;+index+
                                    &quot;, Size: &quot;+size );
</code></pre><p> Object[] a = c.toArray();<br> // 要插入元素的个数<br> int numNew = a.length ;<br> if (numNew==0)</p>
<pre><code>return false;
</code></pre><p> modCount++;</p>
<p> // 找出要插入元素的前后节点<br> // 获取要插入index位置的下一个节点，如果index正好是list尾部的位置那么下一个节点就是header，否则需要查找index位置的节点<br> Entry<e> successor = (index== size ? header : entry(index));<br> // 获取要插入index位置的上一个节点，因为是插入，所以上一个点击就是未插入前下一个节点的上一个<br> Entry<e> predecessor = successor. previous;<br> // 循环插入<br> for (int i=0; i&lt;numNew; i++) {</e></e></p>
<pre><code>// 构造一个节点，确认自身的前后引用
Entry&lt;E&gt; e = new Entry&lt;E&gt;((E)a[i], successor, predecessor);
// 将插入位置上一个节点的下一个元素引用指向当前元素（这里不修改下一个节点的上一个元素引用，是因为下一个节点随着循环一直在变）
predecessor. next = e;
// 最后修改插入位置的上一个节点为自身，这里主要是为了下次遍历后续元素插入在当前节点的后面，确保这些元素本身的顺序
predecessor = e;
</code></pre><p> }<br> // 遍历完所有元素，最后修改下一个节点的上一个元素引用为遍历的最后一个元素<br> successor. previous = predecessor;</p>
<p> // 修改计数器<br> size += numNew;<br> return true;<br>}</p>
</li>
</ul>
</li>
</ul>
<p><img src="jpg/LinkedList/6.jpg" alt=""><br><img src="jpg/LinkedList/7.jpg" alt=""></p>
<p><strong>删除</strong></p>
<pre><code>/**
 * 删除第一个匹配的指定元素
 */
public boolean remove(Object o) {
     // 遍历链表找到要被删除的节点
    if (o==null) {
        for (Entry&lt;E&gt; e = header .next; e != header; e = e.next ) {
            if (e.element ==null) {
                remove(e);
                return true;
            }
        }
    } else {
        for (Entry&lt;E&gt; e = header .next; e != header; e = e.next ) {
            if (o.equals(e.element )) {
                remove(e);
                return true;
            }
        }
    }
    return false;
}

private E remove(Entry&lt;E&gt; e) {
    if (e == header )
       throw new NoSuchElementException();

   // 被删除的元素，供返回
    E result = e. element;
   // 下面修正前后对该节点的引用
   // 将该节点的上一个节点的next指向该节点的下一个节点
   e. previous.next = e.next;
   // 将该节点的下一个节点的previous指向该节点的上一个节点
   e. next.previous = e.previous;
   // 修正该节点自身的前后引用
    e. next = e.previous = null;
   // 将自身置空，让gc可以尽快回收
    e. element = null;
   // 计数器减一
    size--;
    modCount++;
    return result;
}
</code></pre><p><strong>修改</strong></p>
<pre><code>/**
 * 修改指定位置索引位置的元素
 */
public E set( int index, E element) {
    // 查找index位置的节点
    Entry&lt;E&gt; e = entry(index);
    // 取出该节点的元素，供返回使用
    E oldVal = e. element;
    // 用新元素替换旧元素
    e. element = element;
    // 返回旧元素
    return oldVal;
}
</code></pre><p>set方法看起来简单了很多，只要修改该节点上的元素就好了，但是不要忽略了这里的<strong>entry()</strong>方法，重点就是它。</p>
<p><strong>查询</strong></p>
<p>方法entry()根据index查询节点，我们知道数组是有下标的，通过下标操作天然的支持根据index查询元素，而链表中是没有index概念呢，那么怎么样才能通过index查询到对应的元素呢，下面就来看看LinkedList是怎么实现的。</p>
<pre><code>/**
 * 查找指定索引位置的元素
 */
public E get( int index) {
    return entry(index).element ;
}

/**
 * 返回指定索引位置的节点
 */
private Entry&lt;E&gt; entry( int index) {
    // 越界检查
    if (index &lt; 0 || index &gt;= size)
        throw new IndexOutOfBoundsException( &quot;Index: &quot;+index+
                                            &quot;, Size: &quot;+size );
    // 取出头结点
    Entry&lt;E&gt; e = header;
    // size&gt;&gt;1右移一位代表除以2，这里使用简单的二分方法，判断index与list的中间位置的距离
    if (index &lt; (size &gt;&gt; 1)) {
        // 如果index距离list中间位置较近，则从头部向后遍历(next)
        for (int i = 0; i &lt;= index; i++)
            e = e. next;
    } else {
        // 如果index距离list中间位置较远，则从头部向前遍历(previous)
        for (int i = size; i &gt; index; i--)
            e = e. previous;
    }
    return e;
}
</code></pre><p>　现在知道了，LinkedList是通过从header开始index计为0，然后一直往下遍历（next），直到到底index位置。为了优化查询效率，LinkedList采用了二分查找（这里说的二分只是简单的一次二分），判断index与size中间位置的距离，采取从header向后还是向前查找。</p>
<p>　基于双向循环链表实现的LinkedList，通过索引Index的操作时低效的，index所对应的元素越靠近中间所费时间越长。而向链表两端插入和删除元素则是非常高效的（如果不是两端的话，都需要对链表进行遍历查找）。</p>
<p><strong>是否包含</strong></p>
<pre><code>// 判断LinkedList是否包含元素(o)
public boolean contains(Object o) {
    return indexOf(o) != -1;
}

// 从前向后查找，返回“值为对象(o)的节点对应的索引”
// 不存在就返回-1
public int indexOf(Object o) {
    int index = 0;
    if (o==null) {
        for (Entry e = header .next; e != header; e = e.next ) {
            if (e.element ==null)
                return index;
            index++;
        }
    } else {
        for (Entry e = header .next; e != header; e = e.next ) {
            if (o.equals(e.element ))
                return index;
            index++;
        }
    }
    return -1;
}

// 从后向前查找，返回“值为对象(o)的节点对应的索引”
// 不存在就返回-1
public int lastIndexOf(Object o) {
    int index = size ;
    if (o==null) {
        for (Entry e = header .previous; e != header; e = e.previous ) {
            index--;
            if (e.element ==null)
                return index;
        }
    } else {
        for (Entry e = header .previous; e != header; e = e.previous ) {
            index--;
            if (o.equals(e.element ))
                return index;
        }
    }
    return -1;
}
</code></pre><p>　和public boolean remove(Object o) 一样，indexOf查询元素位于容器的索引位置，都是需要对链表进行遍历操作，很低效。</p>
<p><strong>判断容量</strong></p>
<pre><code>/**
 * Returns the number of elements in this list.
 *
 * @return the number of elements in this list
 */
public int size() {
    return size ;
}

/**
 * {@inheritDoc}
 *
 * &lt;p&gt;This implementation returns &lt;tt&gt;size() == 0 &lt;/tt&gt;.
 */
public boolean isEmpty() {
    return size() == 0;
}
</code></pre><p>　和ArrayList一样，基于计数器size操作，容量判断很方便。</p>
<hr>
<h2 id="LinkedList实现的Deque双端队列"><a href="#LinkedList实现的Deque双端队列" class="headerlink" title="LinkedList实现的Deque双端队列"></a>LinkedList实现的Deque双端队列</h2><pre><code>/**
 * Adds the specified element as the tail (last element) of this list.
 *
 * @param e the element to add
 * @return &lt;tt&gt; true&lt;/tt&gt; (as specified by {@link Queue#offer})
 * @since 1.5
 */
public boolean offer(E e) {
    return add(e);
}

/**
 * Retrieves and removes the head (first element) of this list
 * @return the head of this list, or &lt;tt&gt;null &lt;/tt&gt; if this list is empty
 * @since 1.5
 */
public E poll() {
    if (size ==0)
        return null;
    return removeFirst();
}

/**
 * Removes and returns the first element from this list.
 *
 * @return the first element from this list
 * @throws NoSuchElementException if this list is empty
 */
public E removeFirst() {
    return remove(header .next);
}

/**
 * Retrieves, but does not remove, the head (first element) of this list.
 * @return the head of this list, or &lt;tt&gt;null &lt;/tt&gt; if this list is empty
 * @since 1.5
 */
public E peek() {
    if (size ==0)
        return null;
    return getFirst();
}

/**
 * Returns the first element in this list.
 *
 * @return the first element in this list
 * @throws NoSuchElementException if this list is empty
 */
public E getFirst() {
    if (size ==0)
       throw new NoSuchElementException();

    return header .next. element;
}

/**
 * Pushes an element onto the stack represented by this list.  In other
 * words, inserts the element at the front of this list.
 *
 * &lt;p&gt;This method is equivalent to {@link #addFirst}.
 *
 * @param e the element to push
 * @since 1.6
 */
public void push(E e) {
    addFirst(e);
}

/**
 * Inserts the specified element at the beginning of this list.
 *
 * @param e the element to add
 */
public void addFirst(E e) {
   addBefore(e, header.next );
}
</code></pre><h2 id="对LinkedList以及ArrayList的迭代效率比较"><a href="#对LinkedList以及ArrayList的迭代效率比较" class="headerlink" title="对LinkedList以及ArrayList的迭代效率比较"></a>对LinkedList以及ArrayList的迭代效率比较</h2><p><strong>结论</strong>：ArrayList使用最普通的for循环遍历比较快，LinkedList使用foreach循环比较快。</p>
<p>看一下两个List的定义：</p>
<pre><code>public class ArrayList&lt;E&gt; extends AbstractList&lt;E&gt;
        implements List&lt;E&gt;, RandomAccess, Cloneable, java.io.Serializable
public class LinkedList&lt;E&gt;
    extends AbstractSequentialList&lt;E&gt;
    implements List&lt;E&gt;, Deque&lt;E&gt;, Cloneable, java.io.Serializable
</code></pre><p>注意到ArrayList是实现了RandomAccess接口而LinkedList则没有实现这个接口。</p>
<p><strong>做foreach循环的时候，编译器默认会使用这个集合的Iterator</strong>。</p>
<h1 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h1><h2 id="LinkedList知识概括"><a href="#LinkedList知识概括" class="headerlink" title="LinkedList知识概括"></a>LinkedList知识概括</h2><ol>
<li>LinkedList 实际上是通过双向链表去实现的；它包含一个非常重要的内部类：Entry；Entry是双向链表节点所对应的数据结构，它包括的属性有：当前节点所包含的值，上一个节点，下一个节点。</li>
<li>从LinkedList的实现方式中可以发现，它不存在LinkedList容量不足的问题。</li>
<li>LinkedList的克隆函数，即是将全部元素克隆到一个新的LinkedList对象中。</li>
<li>LinkedList实现java.io.Serializable。当写入到输出流时，先写入“容量”，再依次写入“每一个节点保护的值”；当读出输入流时，先读取“容量”，再依次读取“每一个元素”。</li>
<li>由于LinkedList实现了Deque，而Deque接口定义了在双端队列两端访问元素的方法。提供插入、移除和检查元素的方法。每种方法都存在两种形式：一种形式在操作失败时抛出异常，另一种形式返回一个特殊值（null 或 false，具体取决于操作）。</li>
</ol>
<h2 id="ArrayList和LinkedList的比较"><a href="#ArrayList和LinkedList的比较" class="headerlink" title="ArrayList和LinkedList的比较"></a>ArrayList和LinkedList的比较</h2><ol>
<li>顺序插入速度ArrayList会比较快，因为ArrayList是基于数组实现的；LinkedList则不同，每次顺序插入的时候LinkedList将new一个对象出来，再加上一些引用赋值的操作，所以顺序插入LinkedList必然慢于ArrayList。</li>
<li>LinkedList里面不仅维护了待插入的元素，还维护了Entry的前置Entry和后继Entry，如果一个LinkedList中的Entry非常多，那么LinkedList将比ArrayList更耗费一些内存。</li>
<li>ArrayList使用最普通的for循环遍历比较快，LinkedList使用foreach循环比较快；ArrayList的遍历效率会比LinkedList的遍历效率高一些。</li>
<li>有些说法认为LinkedList做插入和删除更快，这种说法其实是不准确的：<br>（1）LinkedList做插入、删除的时候，慢在寻址，快在只需要改变前后Entry的引用地址。<br>（2）ArrayList做插入、删除的时候，慢在数组元素的批量copy，快在寻址。  </li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LinkedList/" rel="tag"># LinkedList</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/25/ArrayList源码学习/" rel="next" title="ArrayList源码学习">
                <i class="fa fa-chevron-left"></i> ArrayList源码学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/25/HashSet源码学习/" rel="prev" title="HashSet源码学习">
                HashSet源码学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="冯佳欣" />
          <p class="site-author-name" itemprop="name">冯佳欣</p>
          <p class="site-description motion-element" itemprop="description">记录一点一滴</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">52</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-链表的概念"><span class="nav-text">1.链表的概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-单向链表"><span class="nav-text">1.1.单向链表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-单向循环链表"><span class="nav-text">1.2.单向循环链表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-双向链表"><span class="nav-text">1.3.双向链表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-双向循环链表"><span class="nav-text">1.4.双向循环链表</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LinkedList简介"><span class="nav-text">LinkedList简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#LinkedList定义"><span class="nav-text">LinkedList定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LinkedList属性"><span class="nav-text">LinkedList属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LinkedList构造函数"><span class="nav-text">LinkedList构造函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LinkedList源码解析-基于JDK1-6-0-45"><span class="nav-text">LinkedList源码解析(基于JDK1.6.0_45)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#LinkedList实现的Deque双端队列"><span class="nav-text">LinkedList实现的Deque双端队列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对LinkedList以及ArrayList的迭代效率比较"><span class="nav-text">对LinkedList以及ArrayList的迭代效率比较</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结："><span class="nav-text">总结：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#LinkedList知识概括"><span class="nav-text">LinkedList知识概括</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ArrayList和LinkedList的比较"><span class="nav-text">ArrayList和LinkedList的比较</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冯佳欣</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
