<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JVM,GC," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="开发人员一般情况下不需要了解内存这个概念，因为内存的开辟与回收由JVM操作，但是在学习了操作系统之后，想要了解数据在Java是如何申请内存的，总结而言就是通常的显示内存申请有如下两种：

静态内存分配
动态内存分配

1.1 静态内存分配　在Java中静态内存分配是指在Java编译时就已经能确定需要的内存空间，当程序被加载时系统把内存一次性分配给它；这些内存不会再程序执行时发生变化，直到程序执">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM内存回收策略">
<meta property="og:url" content="https://fengjiaxin.github.io/2017/01/05/JVM内存回收策略/index.html">
<meta property="og:site_name" content="fengjiaxin's blog">
<meta property="og:description" content="开发人员一般情况下不需要了解内存这个概念，因为内存的开辟与回收由JVM操作，但是在学习了操作系统之后，想要了解数据在Java是如何申请内存的，总结而言就是通常的显示内存申请有如下两种：

静态内存分配
动态内存分配

1.1 静态内存分配　在Java中静态内存分配是指在Java编译时就已经能确定需要的内存空间，当程序被加载时系统把内存一次性分配给它；这些内存不会再程序执行时发生变化，直到程序执">
<meta property="og:image" content="http://i.imgur.com/VlsuW7R.png">
<meta property="og:updated_time" content="2017-01-05T13:13:26.849Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JVM内存回收策略">
<meta name="twitter:description" content="开发人员一般情况下不需要了解内存这个概念，因为内存的开辟与回收由JVM操作，但是在学习了操作系统之后，想要了解数据在Java是如何申请内存的，总结而言就是通常的显示内存申请有如下两种：

静态内存分配
动态内存分配

1.1 静态内存分配　在Java中静态内存分配是指在Java编译时就已经能确定需要的内存空间，当程序被加载时系统把内存一次性分配给它；这些内存不会再程序执行时发生变化，直到程序执">
<meta name="twitter:image" content="http://i.imgur.com/VlsuW7R.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://fengjiaxin.github.io/2017/01/05/JVM内存回收策略/"/>





  <title> JVM内存回收策略 | fengjiaxin's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">fengjiaxin's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">滴水穿石</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://fengjiaxin.github.io/2017/01/05/JVM内存回收策略/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="冯佳欣">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="fengjiaxin's blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="fengjiaxin's blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JVM内存回收策略
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-05T11:17:28+08:00">
                2017-01-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JAVA总结/" itemprop="url" rel="index">
                    <span itemprop="name">JAVA总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> 　开发人员一般情况下不需要了解内存这个概念，因为内存的开辟与回收由JVM操作，但是在学习了操作系统之后，想要了解数据在Java是如何申请内存的，总结而言就是通常的显示内存申请有如下两种：</p>
<ol>
<li>静态内存分配</li>
<li>动态内存分配</li>
</ol>
<h4 id="1-1-静态内存分配"><a href="#1-1-静态内存分配" class="headerlink" title="1.1 静态内存分配"></a>1.1 静态内存分配</h4><p>　在Java中静态内存分配是指在Java编译时就已经能确定需要的内存空间，当程序被加载时系统把内存一次性分配给它；这些内存不会再程序执行时发生变化，直到程序执行结束时内存才会被回收。在Java的类和方法中的局部变量包括原生数据类型和对象的引用都是静态分配内存的。</p>
<h4 id="1-2-动态内存分配和回收"><a href="#1-2-动态内存分配和回收" class="headerlink" title="1.2 动态内存分配和回收"></a>1.2 动态内存分配和回收</h4><p>　在Java中对象的内存空间是动态分配的，所谓动态分配就是在程序执行时才知道要分配的存储空间大小，而不是在编译时就能够确定的。</p>
<hr>
<p>　从前面的分析中可知内存的分配实在对象创建时发生的，而内存的回收是以对象不再引用为前提的，这种动态内存的分配和回收是和Java中的一些数据结构类型关联的。</p>
<hr>
<p>　如何确定这个对象什么时候不再被使用，如何回收，这正是JVM的垃圾收集器的工作。</p>
<h4 id="1-3-如何检测垃圾"><a href="#1-3-如何检测垃圾" class="headerlink" title="1.3 如何检测垃圾"></a>1.3 如何检测垃圾</h4><p>　垃圾收集器的工作：</p>
<hr>
<ol>
<li>正确检测出垃圾对象</li>
<li>释放垃圾对象占用的内存空间</li>
</ol>
<hr>
<p>　如何检测出垃圾是GC上的关键；从前面的分析可以总结出：只要某个对象不再被其他的活动对象引用，这个对象就可以被回收了，活动对象指的是能够被一个根对象集合到达的对象。</p>
<hr>
<p>　那么根对象集合中有些什么呢？</p>
<ol>
<li>在方法中局部变量区的引用</li>
<li>在Java操作栈中的对象引用</li>
<li>在常量池的对象引用</li>
<li>在本地方法中次有的对象引用</li>
<li>类的Class对象</li>
</ol>
<p>　JVM在做垃圾回收时就会检查堆中的所有对象是否都会被这些跟对象直接或间接引用，能够被引用的对象就是活动对象，否则就被GC回收。</p>
<h4 id="1-4-基于分代的垃圾收集算法"><a href="#1-4-基于分代的垃圾收集算法" class="headerlink" title="1.4 基于分代的垃圾收集算法"></a>1.4 基于分代的垃圾收集算法</h4><p>　算法的设计思路：把对象按照寿命长短分组，分为年轻代和老年代，新创建的对象被分在年轻代，如果对象经过几次回收后仍然存活，那么把这个对象划分到老年代。老年代的收集频度不像年轻代那么频繁，这样就减少了每次垃圾收集时所要扫描的对象的数量，提高了垃圾回收效率。</p>
<hr>
<p>　这种设计思路是把堆划分为若干个子堆，每个子堆对应一个年龄代，如下图所示：<img src="http://i.imgur.com/VlsuW7R.png" alt=""></p>
<p>　JVM将整个堆划分为Young区，Old区，Perm区，分别存放不同年龄的对象，这三个区存放的对象有如下区别：</p>
<ul>
<li>Young区分为Eden区和Survivor区，其中所有新创建的对象都在Eden区，当Eden区满后会触发minor GC将Eden区让存活的对象复制到其中一个Survivor中，另外一个Survivor区中的存活对象也复制到这个Survivor中，保证始终有一个Survivor区是空的。</li>
<li>Old区存放的是Survivor满后触发minor GC后仍然存活的对象，当Eden区满后会将对象存放到Survivor区中，如果Survivor区中仍然存不下这些对象，GC收集器会将这些对象直接存放到Old区，如果Survivor区中的对象足够老，直接存放到Old区中，如果Old区中也满了，触发Full GC，回收整个堆内存。</li>
<li>Perm区存放的是类的Class对象，如果一个类被频繁的加载，可能会导致Perm区满，Perm区的垃圾回收也是有Full GC触发的。</li>
</ul>
<h4 id="1-5-minor-GC、full-GC、major-GC区别"><a href="#1-5-minor-GC、full-GC、major-GC区别" class="headerlink" title="1.5 minor GC、full GC、major GC区别"></a>1.5 minor GC、full GC、major GC区别</h4><ul>
<li>Minor GC 是指发生在新生代的垃圾收集动作，因为 Java 对象大多都具备朝生夕灭的特性，所以 Minor GC 非常频繁，一般回收速度也比较快。注意：除了将Eden区的非活动对象回收后，还会把一些老对象复制到Old区中。</li>
<li>Major GC 是清理老年代。</li>
<li>Full GC 是清理整个堆空间—包括年轻代和老年代。</li>
</ul>
<p>　许多 Major GC 是由 Minor GC 触发的，所以很多情况下将这两种 GC 分离是不太可能的</p>
<h4 id="1-6-Hotspot三类垃圾收集算法"><a href="#1-6-Hotspot三类垃圾收集算法" class="headerlink" title="1.6 Hotspot三类垃圾收集算法"></a>1.6 Hotspot三类垃圾收集算法</h4><ol>
<li>Serial Collector(单线程收集器)：是JVM在client模式下的默认GC方式，当Eden空间不足时，触发Minor GC，会先检查之前每次Minor GC晋升到Old区的对象的平均大小，如果Old区的剩余空间小于平均大小，则直接触发Full GC，如果Old区的剩余空间大于平均大小，则看HandlePromotionFailure的值。如果为true，仅触发Minor GC，否则再触发一次Full GC。<br>当Survivor区中的To Space放不下这些对象时，这些对象被放入Old区，如果Old或Perm区空间不足，将会触发Full GC。JVM的GC操作是串行的，JVM中的其他应用程序会全部停止。</li>
<li><p>parallel GC根据Minor GC和Full GC的不同分为三种，分别是ParNewGC，ParallelGC和ParallelOldGC。</p>
<ul>
<li>ParNewGC：回收策略与Serial Collector相似，只是回收不是单线程的，而是多线程并行回收。</li>
<li>ParallelGC：Server下默认的GC方式。当在Eden中申请内存发生不够的情况时，看当前申请的空间是否大于Eden的一半，如果大于则直接在Old区中分配空间，如果小于则触发Minor GC。触发Minor GC前会检查过去每次晋升Old区的平均大小是否大于Old区的剩余空间。如果大于则再次触发Full GC，在这次触发后仍会按这个规则重新检查一次，Full GC会执行两次。</li>
<li>ParallelOldGC：与ParalelGC不同之处在于Full GC。Parallel GC的Full GC清空整个Heap堆中的垃圾对象，清除Perm区中已被卸载的类信息，并进行压缩。而ParallelOldGC清除Heap堆中的部分垃圾对象，并进行部分的空间压缩。GC程序是多线程，当同样暂停其他所有程序。</li>
</ul>
</li>
<li><p>CMS Collector：既不是Minor GC，也不是Full GC，是基于两种GC之间的一种GC。触发规则是检查Old区或Prem区的使用率。触发CMS GC回收的只是Old区或Perm区的垃圾对象。与Minor GC或Full GC没有关系。这种模式下的Minor GC触发与回收规则与Serial GC基本一致。不同之处只是GC回收变成多线程而已。有两种情况触发Full GC。一种是Eden分配失败，Minor GC后分配到To Space，To Space不够再分配到Old区，Old区不够则触发Full GC。另外一种情况是，当CMS GC正在进行时先Old区申请内存失败，则会直接触发Full GC。</p>
</li>
</ol>
<h4 id="1-7-三种GC优缺点对比"><a href="#1-7-三种GC优缺点对比" class="headerlink" title="1.7 三种GC优缺点对比"></a>1.7 三种GC优缺点对比</h4><table>
<thead>
<tr>
<th>GC</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody>
<tr>
<td>Serial Collector(串行)</td>
<td>适合内存有限的情况</td>
<td>回手收慢</td>
</tr>
<tr>
<td>Parallel Collector(并行)</td>
<td>效率高</td>
<td>当Heap过大时，应用程序暂停时间较长</td>
</tr>
<tr>
<td>CMS Collector(并发)</td>
<td>Old区回收暂停时间短</td>
<td>产生内存碎片，整个GC耗时较长，耗CPU</td>
</tr>
</tbody>
</table>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JVM/" rel="tag"># JVM</a>
          
            <a href="/tags/GC/" rel="tag"># GC</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/03/数据库访问中遇到的问题/" rel="next" title="数据库访问中遇到的问题">
                <i class="fa fa-chevron-left"></i> 数据库访问中遇到的问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/05/Java设计模式-6大原则/" rel="prev" title="Java设计模式原则（个人总结）">
                Java设计模式原则（个人总结） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="冯佳欣" />
          <p class="site-author-name" itemprop="name">冯佳欣</p>
          <p class="site-description motion-element" itemprop="description">记录一点一滴</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-静态内存分配"><span class="nav-text">1.1 静态内存分配</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-动态内存分配和回收"><span class="nav-text">1.2 动态内存分配和回收</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-如何检测垃圾"><span class="nav-text">1.3 如何检测垃圾</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-基于分代的垃圾收集算法"><span class="nav-text">1.4 基于分代的垃圾收集算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-minor-GC、full-GC、major-GC区别"><span class="nav-text">1.5 minor GC、full GC、major GC区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-6-Hotspot三类垃圾收集算法"><span class="nav-text">1.6 Hotspot三类垃圾收集算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-7-三种GC优缺点对比"><span class="nav-text">1.7 三种GC优缺点对比</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冯佳欣</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
